apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: authelia-env-secret
    namespace: authelia
data:
    AUTHELIA_IDENTITY_VALIDATION_RESET_PASSWORD_JWT_SECRET: ENC[AES256_GCM,data:vFg1PA46sTURPoaiNh4Awn+9G33paxS77HX1+y5ZLc+ND8D1QYxl926jSbs=,iv:EHQxcip0ZrlFj3qMNbbvDcH4DeE9FsTwXqaFeP62XBY=,tag:f9ECYYXNQyO2Ib9g8DLsgA==,type:str]
    AUTHELIA_SESSION_SECRET: ENC[AES256_GCM,data:n1U+bk4RPyJIiiwKzPrv6S+bQLvk41ZiIL0oilbfd4QrbOn9hKnJXal+lu0=,iv:4QgJVvffBXGndgojpROFFmmhtzDDcwNU4Tppfz5L7hQ=,tag:rLebZwNC2oeQID+aViOYYA==,type:str]
    AUTHELIA_STORAGE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:fM2tR5D468whChiN9DgWHqpxrvuYQLizAAIPTZZI0brNrLrh50fyrNLxb3U=,iv:Ff9JQpjenWQvxlCvOIpdAQRzU1gdcI2oK0bcgQunL2c=,tag:uytMp8FmJT74VpNAdcZdJg==,type:str]
    AUTHELIA_STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:w33L3rNnBTngmIW4+HkKRHPYiuUSGoLrAT37x78Xmwq+e1MNDZq/zdV2MjU=,iv:bTnNUMynJeu+kedIqyK0UTXJ21XMuQX9tStZyT7wKsw=,tag:tWsAcRXOeu1/+3zH0amsZg==,type:str]
    AUTHELIA_AUTHENTICATION_BACKEND_LDAP_PASSWORD: ENC[AES256_GCM,data:PEQlTok3W45voOWN74lWuEgvN+wCyTvMmDJIvROGznnF/JC4pvx1F+QqEao=,iv:ZsUGp7ylUsReApkRhvgtO7i3hzCpjAQrR9Gjju6/ok4=,tag:XxTWpxk2IMPtqdjcXAvq2g==,type:str]
    AUTHELIA_IDENTITY_PROVIDERS_OIDC_HMAC_SECRET: ENC[AES256_GCM,data:n0g1c/lD9ZxXoJgPf6jXlx1Gk0MOgPTqnip54wePgdxME+1cApfEiRApKV/yi8wq6mJAOvmadHeNK20gQVPGXYLgO1NpSWLuB3MGdEmhQhxrGqUEqz0YTA==,iv:XC0gBsPNztVBPvu29bC7BZAs3dqIT8VCmfTof4YfqgE=,tag:cUDZ9f/4zbsx6RC27oFOsQ==,type:str]
sops:
    age:
        - recipient: age1htmvqs7eq8k3q6dxr82n0ltu2lehm3j4wp0j37d2g7p6w5augp8qutdhu4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyZU5ZUWxxMjRNaDgyY2s1
            bG1rb1hJOFYxT1ZuS2xxMjZ0MHJOUW1SSUh3CkxHK20wdi9Pd1EycFFja2dXa3Rq
            aC9pVFUwVWRzNlZoelhlVDFRcTRxcXcKLS0tIFYrRFQ0NmU2enNZamFGVi93Ti9E
            OWhZSDNSdXJtUDFCMlZkcTlkMW5oazAKOI0eHlMCZ83g+BbAmbHK1kZ+hMKgdETB
            omwEfTImNq9bgl+kjOTLpgENQnDVED8XBkbYBnZBvx3pOUnDRarxLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-14T06:42:38Z"
    mac: ENC[AES256_GCM,data:YnVKrRYhtF05ifW36mdvM3596kqsRgXF/4YUg4j0uN3ThDihRCnCYQQEUfIYMX1RFrGmj8dl+SMPq9Tu7w55FjqAS1YSNjBhff+OOzmS+IGYG2dY2ZxoERy26DQ0AK3Cyjl9mhnsw5ZCUKNMnwXxROpwxEC0/JiVc2MOwpYE+dY=,iv:GzIWH/ZmTYxRKSDxn0FQZMlQwMLOQ3MJV3RRUzycg30=,tag:V/gvPUpM+ln0jGFah02ksw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
