apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: authelia-env-secret
    namespace: authelia
data:
    AUTHELIA_IDENTITY_VALIDATION_RESET_PASSWORD_JWT_SECRET: ENC[AES256_GCM,data:/m7CMECvQAGssv2Fu9d4LG9iWADAwQpXbH9h3E85WpmI/NLszNQOfSMaIS0=,iv:Zcimymi7P+47nRp9YDcRyQgyXhrRx492LTbGZUI5aa4=,tag:K2KphJhxYH5NXGV1AvaGwQ==,type:str]
    AUTHELIA_SESSION_SECRET: ENC[AES256_GCM,data:T2Ku0WNFenkDZPKuvIJfq90xTfkDH/rLF3Z4hUmuDYAe0B91XejkpbvwyBI=,iv:C+XbK44xu3kvD10sHkLOCIHTDRemg/m+Q0Sod48QUoI=,tag:+Tb542BH0WMb6uo2NB5qAQ==,type:str]
    AUTHELIA_STORAGE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:menNIqnhFy8qmblYVa2pVd+3VIvcplr6pDZFlkxFqfo0RGcqRjtiOwGqZS4=,iv:DpjcLUKPvO2UTs7NmYIXseTjYOEsFstOXWx9Dg8FPxc=,tag:PisuIEM+eQZ2u4kx6UFOaQ==,type:str]
    AUTHELIA_STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:NpWnOytUQtxqpsuFYLa3G58rZti7L4KhYWcq1JHpdsM9FF1H8MpWESb7k7A=,iv:OWImNs5wd507XuibyhEiwh6kprnEXkMvD7oN73nnW3U=,tag:HTpSjG/cZC8cVFfNv4xlTQ==,type:str]
    AUTHELIA_AUTHENTICATION_BACKEND_LDAP_PASSWORD: ENC[AES256_GCM,data:yLNoB0IRBENqRWUzeWvjzGccR0mikUIq4u2g8UgGeOH7gEq4tCFNPX8aRf4=,iv:q6h3JSOXkSkL3Q3ItDOhqBbqiQ+nSJBDuzs6Xjth5kE=,tag:b0JrBN7CB9tXIDOecQ70FQ==,type:str]
sops:
    age:
        - recipient: age1htmvqs7eq8k3q6dxr82n0ltu2lehm3j4wp0j37d2g7p6w5augp8qutdhu4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBucXBpTDhtNDNYbyt0SDkr
            M0lFV3ArQkZzS1JSam4waUN0MmdTbWRieXdRCkZXWGpQU2dNL2pzNURWUWFITlJY
            L1J0Z0NiM0VXZDVEbDFkOFBTRkVRS1kKLS0tIFdscEl3MlBiamN1M3hZYzUyelpH
            SldFaDBvQ3R2a3hheUh6QXh4MFo4dEkKXOcK1/QsUxXipOazZS54IGVERXvRnJ4V
            c9O8h1pcCG0Vz0GuRYZCn21S2rrOP5tIfrwxJ7SJCa8bcMwZiDL/Qw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-21T10:19:33Z"
    mac: ENC[AES256_GCM,data:sjhghaxwN6CJgIOuo99qztIyyF/Yn+7hoGAadtdjN7ko/fNZBVT9o3SnVDo/8YEjDqeRZYAxan+oMNh3udQyB7iiObcdKc7xhmZqq+/H+YSMr6Jo7ijKJYofZ9sS55H7uJLZN7fsU0ShxoVUIqZcF/BiiWmfrvBDL/pTI+SSYOQ=,iv:WEm+XVnqKPYdWUMBYRiMk5fjGyaPS0vBfmKiwypP1jk=,tag:ew4u6MicMBBjBKjMggLgzw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
