apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: forgejo-env-secret
    namespace: forgejo
data:
    FORGEJO__database__PASSWD: ENC[AES256_GCM,data:6C73ssQM2iqJ+p5+WeRpOyTfW/CM9u7ZP/+52QTVTVBwBxTmyF5VvrncJ60=,iv:PjGUjG6gedr2e9AqXHVco0QCgSJK3RSScK5H3P/vHuk=,tag:AYVUpI1uJPwnlAd5ijBd4A==,type:str]
sops:
    age:
        - recipient: age1htmvqs7eq8k3q6dxr82n0ltu2lehm3j4wp0j37d2g7p6w5augp8qutdhu4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2ekoxTGZkT2JsSW5zRjI4
            SVk3bHhEWVBKVVdtVEx6MW92ZWthSmhpbHdJCnFTS1lKbGszb1ovRjg0QjBLVXNK
            a3lBTHJyVk4zZDdaWmthOWhMUURwb1UKLS0tIFB0dVhLV3JmUnJGeEljT3V4c0Fq
            YnoyNTF0M3lRV1ZhdVV0MVN0SjBTRXMKNdaOGgONt/6UR5gI/9gYgs6NzhNg+YgA
            NbXnfVfbi8U7g5OteIeSUjcl8oYrt2HVpzlwkDlTrBFF4aZV2CixgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-28T12:55:16Z"
    mac: ENC[AES256_GCM,data:nODWBTxFgfDJ9wlZgtf8t1Gh6G1vzl+p3Vi5ViwfjakrWS7JiASO8JubEnajs7wL1cSuOp1CqIkNzDt0L7eWSa+TQfX8qGAF3A4bCEgP4J1I8m98SyPI1/Xt2YJydCqnpOYhIarnwlGApoU/sLr51fghFDF0IvVvWmhyTJqg3Oo=,iv:PpUvDlvuLnAV3tLi+UYCWt03gC0+SBwqu1Ez6eq95fk=,tag:6Do7LrjEHwzg7D54LUp06g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
