apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: grist-env-secret
    namespace: grist
data:
    GRIST_SESSION_SECRET: ENC[AES256_GCM,data:0A2VAwIXyi4Z4/HnqtFINHlWLiU2azjg/aItlOzg/6A8p8hykYEREhzzl10aLQZtCLpX+gfepE3VggI9PQGlvgcJwFR7xLo7YJv3IRrBnrbn+HP3Zk2lDQ==,iv:UlkKaTS9V4bz8Z+Id+Vx4H+EUI8lvssiLIS3RaYK4vY=,tag:7Frr4Z1Mk4DQMnlb9/3/ew==,type:str]
sops:
    age:
        - recipient: age1htmvqs7eq8k3q6dxr82n0ltu2lehm3j4wp0j37d2g7p6w5augp8qutdhu4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSNVFobFY5aUVJbkdCS0kw
            NjR6cGdCVXFaU0lGTytlRjBENDRrcE5jaENjCjNQSFRWbnNzcGUxU2hDeERTWHZU
            UGh6cTc5K0JFL3NFTVhUaTNtMnlJR3cKLS0tIDloNHFwMnRYYW9mNnpsT0ZCYkhX
            RzNPaFlJQVlxc1RyVlF2V0NhMnVhTVEKtacfGqkfjnTJeM5gHujgB48a0IMIZ1IC
            mjeXSl0C4+Ys4wmKbZT8Nr6uidjrJco+pZbTlntuRnN0Rytjye0GaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-27T12:46:39Z"
    mac: ENC[AES256_GCM,data:k8O0XoeYvBUrkZge4FbIBQLnr3kPkxK19w5j1NfhOFSktxTKIwCBRftq9G27HglOArsJG7V0RYJxnP9T4A1lGIrIPtE+TbLbeFO1BxTgcTG8C+s1wMG9bAVNAJ18q0uvOA0R6LmjVBr7ZGWUSGvjd52XwDMifK5TrnxCy/xDkqA=,iv:cA8eFk69Q6B6bjizKi55WFzRoeSaPAB+F2C/VEb9Ey4=,tag:00Bm0HMsDY+sepxjM+tvGQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
