apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: lldap-env-secret
    namespace: lldap
data:
    LLDAP_JWT_SECRET: ENC[AES256_GCM,data:NgZNQBVyKG2b/lqVDfgCzzsgJxAjrLfaXh5VPUS4IDbtoEMsMfbs0iMeyMc=,iv:1/m2dwfIKSmZBHFCBvejv5Lh/L4MQHBoI1Bpqhx8KyE=,tag:D0rDBfLM1ZXWCWucWoxf7Q==,type:str]
    LLDAP_KEY_SEED: ENC[AES256_GCM,data:BC91KQYH0FWZIB5Ke0yu8Zn3kHpyKXoYJEfgXBrEBcfFmPyu6TG43jXBaAs=,iv:QTNTsTmELKNCz0EOsxdsRqPxqpd1Gs4CA/UOe5bnMvo=,tag:yl5nz295NsxgQnKgghRyIQ==,type:str]
    LLDAP_LDAP_USER_PASS: ENC[AES256_GCM,data:yCpz/0rYQkh3SpzfDuDDGapHV1IFuFrm4vjWMSF1IKBlmGvkfCw5htVV3so=,iv:V8flyOq0rCmpv53DtmYcLYubI2CyMN+N7w0wHJiAXSM=,tag:ZiBRktGjP16VVCnku/GG4A==,type:str]
sops:
    age:
        - recipient: age1htmvqs7eq8k3q6dxr82n0ltu2lehm3j4wp0j37d2g7p6w5augp8qutdhu4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmMHJaeTN5a3NkUU5KV2RU
            Z0pyU0c1eEF1bUp4NWZxeE9aQStzMk1KNWlJClhlOCtIT2JMbTBnOEJ2K0tzbHpq
            N29mb2tzR1dlU0tQd250WDZLRnhsMVEKLS0tIHhSdzZrOGlwZ2xVVVczWXlldHFN
            bjBMY2FmMURyYmF3Mkd3UkY4L0hwclEKQLKiGYRqGTbbvzujpWNPx/XoHusPE656
            zN29gbgr8OpXFNDVVgIxPIdtd4kH4KGfoMlc3qEgCr+rsWl01bLPPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-21T09:56:47Z"
    mac: ENC[AES256_GCM,data:RrqeMhsRGoRoPntgS8c6laF6Rte37XyVXzvEVnhc5Mun+i+OKPUHHyVlFTNYpTDQZJ0SadqlxKjpVgTwJEwy21+KTWoenK8l8zLtoL4YqAQgqjsE0N/a6SLcZzgp6giB3sMZm+PAv28bhnp0o4MCZD6b06YnThcZvt76G6M9NmE=,iv:htt72HYJT9xQpE46akiPnigWW09BTlactxS+cQ7yW3M=,tag:1iTMEmGRSQDFcHowT+3Awg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
