apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: cifs-secret
    namespace: longhorn-system
data:
    CIFS_USERNAME: ENC[AES256_GCM,data:Bd34Ww==,iv:XxR7lYI/UvxXYyhYB415OS1A32fCsaKeY3GhmWv7Zvo=,tag:o8X2wWBJ1M5dfEXSvhNBzg==,type:str]
    CIFS_PASSWORD: ENC[AES256_GCM,data:rODRng==,iv:9OxQc92QZLTHCzDbe8JKutDWIh6FxUndSJZ8SH5QkOc=,tag:nNWcTiu39RVmfOgEqVJXLg==,type:str]
sops:
    age:
        - recipient: age1htmvqs7eq8k3q6dxr82n0ltu2lehm3j4wp0j37d2g7p6w5augp8qutdhu4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjcldHL3haVEc0NDc4Nm9O
            SjgrSStsZnFTd2xuVFNxWlVWVW81L3RlL0R3CnV1ai9TcVZoUmFhdkgvaUdxSEZU
            Z25pNnBwa3B2b0Y1a3ZPb1FWSXNiTEkKLS0tIEZvS1N3WE1PV25CR1hncDAwdDE0
            eXcvUC9lcW9JN0RFenRtV3VRc000dDAKTN8Bss1NHvzQFkXmsANVv1rKi8TSwmR6
            aQP/v9sM1RMiQ9LNi503btqbH4Uk+/Ay0hBEa4UHnFYaVCFDldDPsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-13T09:37:21Z"
    mac: ENC[AES256_GCM,data:iAAbtVpZAxZu89F1uB8292Vx91zwZHOANxiXrSoFf8OOtU8tUewiL9VYUsSFxky+ElJSx3GG4347oZGFAbX7NS4iF1QivbUT7+XWjsKpM4dRzlvH30CMH3JHQI/JmJ/XtoOS4iPwyTtpMchhV0p4yN4lklWutaqCtsgbAqELtz0=,iv:39/0bWvsUlBU86Q2CO3l17yb/iKcw7QBkM1IbhCRDWk=,tag:ljSFVjUrUtZCEJrgCJ9eUw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
