apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: cifs-secret
    namespace: longhorn-system
data:
    CIFS_USERNAME: ENC[AES256_GCM,data:GMSFpA==,iv:V4ozj8PXbBrQ2mUSKFakLYI4Iw00TByqfHuP4BUhJG0=,tag:KZzOzZ9thi0Jf/L7E9lL0A==,type:str]
    CIFS_PASSWORD: ENC[AES256_GCM,data:ceZsWEcmBr0c3aHAfS2Wq36pJ9k=,iv:KjOv78BZYCZiFZXE8qhhflPMFxho1EwUB7KfzfcyIKI=,tag:nqhIXwY3m7GT+pWjfb6ptQ==,type:str]
sops:
    age:
        - recipient: age1htmvqs7eq8k3q6dxr82n0ltu2lehm3j4wp0j37d2g7p6w5augp8qutdhu4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOa2RhSDR1d25xRUtCRzBn
            ZThDT1A5MldGdzhyVVNnYkhXNzZVL1RvWm1ZCkNmSWhLWVdGdTR6Vk8vYUhJSjVV
            dkZ1d3pzY0hSOUlOWTl5S2VrVmZ1VDgKLS0tIHBCc3NoTEhnQXJCMnZzaFB4VTV1
            SUNCUStmNGFTRFZTZ1BLTWxqNVNuek0KtaqkAzKf/nyg67Us6PrRukuiX4P65PbU
            6EbfSIqDJRkTt1ODIGjPBblfZHBYUtCamiY7dxyVn5bb5j9/xPuMMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-13T09:52:46Z"
    mac: ENC[AES256_GCM,data:lrl9wLSXSExR77ri6KA0NyIvh1D0QfwSfCjw+PAqMXQFliuG3FiTtRtw+KiLgbTENhWroZNJO4YsyXG3NN+DYQhfx2Mf2kO6OpsrP8Pr/D9sVf69xrODj+QDsLqJ1W21P3Wzu1aGgCb+G7V7l1mnXcJ9GOx6JtwAB9DDGz+B2T0=,iv:1I/eZns+FZK4bNbbYCuJDoNkogC42VkQTVVFmCCWWZM=,tag:dEipZZcxgko+xGVIr09GlA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
