apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: ovh-credentials
    namespace: cert-manager
data:
    applicationKey: ENC[AES256_GCM,data:f5muznupyKL+cfBbkXz+uTDbz5B+5KeK,iv:TzoIcj3kVLQnRYfj4x5QgCayIXp18Dw9XSCsB6/q3xM=,tag:4aF6gXbIqUxpNm4t5nRClQ==,type:str]
    applicationSecret: ENC[AES256_GCM,data:BfbkumCasUNhUGJJ5qLqjlAOVa98kjynhAWZFTEDcTLVe4k+3VuW1kFCTEc=,iv:/TkDqL/BCff80rTS2FpiWgUgNEorPksyoy3UzhV3e30=,tag:D3fetmLbq2bCXd/lk2PTUg==,type:str]
    consumerKey: ENC[AES256_GCM,data:1AYOtmabCgjUbUfd0YgsnHN//1ecLfYvSu15a0et7YjbtKGDxq+/zDLQXw8=,iv:5AoNESjM9StzMVPbEPZWzIrTYx9f0B+V1br33JnvkDI=,tag:LSV41nT+y645Jo1lHdkfjQ==,type:str]
sops:
    age:
        - recipient: age1htmvqs7eq8k3q6dxr82n0ltu2lehm3j4wp0j37d2g7p6w5augp8qutdhu4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOR0lONkd5ekNJY0hseFlo
            WDErTDVmMnN2c3BYY0pGZFN1enlQRFhGdUdjCnZGQS85dkk3RDdZWUpaSSswejBD
            bXFCSFcrQ2l4OUZZNDA5WkZ1OXZHcGcKLS0tIGUzNkZZSy9Geklya085N1RCRG5a
            TVRlRllMdjFEKzJJUXZsOFNuUkVIcEkKHVHAV56YDAwfSU3wY2yw0bugE72r0oec
            oUn9Pz/zb+Qb+4krExDBHWuhbPqgURgfk8GHneTMNIhime9bQF0JHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-20T12:39:22Z"
    mac: ENC[AES256_GCM,data:G5ZJxFI/3WWOsppPvGMrLRu5Kz7tzfS8DYhDe1tRjkqq/rUKppv12QR75ehgYJz82R7O6F6MMJZS/YIhi2FAsXP1qLHd6kzDJk4+3fcQ5sbyq6HGiH1SikuGdp6uZzJ/8DMHooYlNSjbIDc49SuKmOOa2Arn2tAfyoJesI2xqhY=,iv:8XQosQEPgupP4vxfD71WE/GF4EuefPujz7tvkwuzzOM=,tag:VED+yDdN+XoyM8YNSXoK9w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
