apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: ovh-credentials
    namespace: cert-manager
data:
    applicationKey: ENC[AES256_GCM,data:zt39+t6V8jv8sE9X7S04Rw==,iv:PkNJNQjwjmURstKthUdr9ywguoW1sGmiHsjxI9Lv768=,tag:QwyyR1YIy/iaDOOSSo+GMw==,type:str]
    applicationSecret: ENC[AES256_GCM,data:8ZMIU5R0QKSSLg5GvuimP4TgMOeru0tS2CADb7iP8N0=,iv:RSClMts7yhPwHAh6hQfdxqCgohQuwNag0bIMtTdZfhU=,tag:SBwyWwQUG+AgJB7IHlEM4A==,type:str]
    consumerKey: ENC[AES256_GCM,data:0Spz8F55pPFvsyL39Sn5gNvKBrudoDWfXSI2wvlrB4M=,iv:eh4m/1K59/FWt1S3bGhQUBqXX+/9n3fBiYTjUqWq60I=,tag:eFBr5OCx9Ub0y6WWi1dT8Q==,type:str]
sops:
    age:
        - recipient: age1htmvqs7eq8k3q6dxr82n0ltu2lehm3j4wp0j37d2g7p6w5augp8qutdhu4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLK0E2NVY3c1dkTWFrM1hL
            dFA4UWhHVy9JbTVWQXFPb1Jaa09vL29WdmxjCk5yVkhCK0dITmExcFhubi9sSWJW
            ZHVwdmM0V1BrQkU1d2Z1N1Y4MC9HY3cKLS0tIGxTLzVEYzYzc1JUZ0RMWVVPMm9a
            L2daWlYvUFZkVzZCaW1VTDUwcWtiMjgKIyfnePv1oqIwO9yUrfjfq2taA7RfzDfW
            P+gJUrVW40o9cThcaLA97FqXv72Y99+ggZNrZA4C+nHiddy3Pgz5CA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-20T11:57:59Z"
    mac: ENC[AES256_GCM,data:3Lx7y5p5BScwMoS2ssy3wRfD5tdiHPgMEuLImMmFnO/+yBNpS0jtd1EBkWP5m960/uLziNXTngRjZUkD0eU4zKijxbs6sk7ILrlMYblb+mEb1r8lm1JkK/clrfhJR4Rp9EIWUO2NXB6D9TSXgoefxfL49FE76wAUgWZOTsQOu18=,iv:VlySfI4Qpd1ZjQOoySkSrZ8oKh/EzhmYYjvWYupSoqQ=,tag:i1K7oat+hjwbH4LA3pa/Rw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
