apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: paperless-ngx-env-secret
    namespace: paperless-ngx
data:
    PAPERLESS_DBPASS: ENC[AES256_GCM,data:kiXXLEnBKYfxajpPi4yB/0MkKSCGTd1iENwVNg==,iv:bbEv+v52kV3Me3CGjJnO2ERvbMrUwiBSGyhuPY+6Ayc=,tag:dzRa+WIKNlfs5gJLheUXbw==,type:str]
    PAPERLESS_SECRET_KEY: ENC[AES256_GCM,data:HzuczPChsfi+8gPoM0fkDfp22pVsZWEJIoglNQ==,iv:sceSjt5mPSMCdCw7xHis5la27589WfXJqXLTMKMdc4w=,tag:GTScMONC8q5DdCTR54pCmQ==,type:str]
sops:
    age:
        - recipient: age1htmvqs7eq8k3q6dxr82n0ltu2lehm3j4wp0j37d2g7p6w5augp8qutdhu4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHL0xYUXQrQ2h1cndhQUpC
            SU1ibVA5cU1KL2h5d2lRVGFTbTQ5dGFHYm5nCkNNZkNqSlhoVGJaN0lCb0JDQ0JW
            M1dXT3hXOUJRckMxa1d3Y1JrQWoxSU0KLS0tIEpQMSsrYmpuaHF2T1RGMkpuQ1g2
            OUhPdmlmV2FwQUNNayt6aUlzbUwzRUUKnw6F4uis0/KCtbNhEj2ilh8XZqgXN79K
            rFZ6nzRd6wM4izp6EXtIsuqYp8mLJSfoRl5EV1T+bzNigAVIcgo+hw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-27T07:45:33Z"
    mac: ENC[AES256_GCM,data:NXmRICrzOcsJifORw9iwnikS5vYqJUcCTDPzEpxG59x6WIaMoIKtbY2qdgfDjewNP7HxGniKonE/wp+w0ZbDLwmkuude424UntkTacYXZ+G7IXqTppPmM3RahSAGlwU4bMV1D0XLelgo1VaEqUIN2PVg2FziF9/Pp+NWzmcvO+o=,iv:9loKDk7k7dFqNxxIkw2dNY02rd11lbhI8Tck4w+ivgw=,tag:YytwNba1o+DtoVFhAvB+KA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
