apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: quantum-env-secret
    namespace: quantum
data:
    FILEBROWSER_ADMIN_PASSWORD: ENC[AES256_GCM,data:OuwAABV2z9tJDuwG1tJoxN/AlOZE5kZDBgrBIIxqtgNFSqFPI472pOWNmfU=,iv:ivPpVFSepKvvQO9DrAMLAJL+GCXMiq3I0Z0KNMYnBT0=,tag:t7YGkvDlwXC9q72Vny+ebw==,type:str]
    FILEBROWSER_OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:yxqLoqAYquH+L8KnohY/sdUGgjWD87sxA2QMg/K/mZw+d9XeuaDwpMDmZcQvbeIrsFg0yLYzdB5fuJlo6u7sIFvTYzQUGdx2sNhdmWXswGE0N3eXX6XnfyGG7zxAm3UyAWdcpkqTQLM=,iv:iMSFtNiMqpaiORxniwtdubZx2g5NnLeWaUdKTZ9kqPI=,tag:HCQdMTpDV5Olox/yGoAwGg==,type:str]
sops:
    age:
        - recipient: age1htmvqs7eq8k3q6dxr82n0ltu2lehm3j4wp0j37d2g7p6w5augp8qutdhu4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1SUpvSXNLNHVOZjVGbWln
            NEljYVZaWjQvaVhQVzhwMUl1dytaNTFwdlRVCmVEZVU2cEVFQlAwSzNvdVpzWmFF
            RWgyME1VbUNsYWxKZDN4VjNGRzFQejgKLS0tIDAvb1REaVJ6TEsyRFI5NElScWQ3
            N2NTTlM2NTJlSDlCWjJ0eWFHL3Qwd2MK1+8M/6A2e6DB1lhWW4GH6HNwTtlcYdTD
            1JsiHmRm6+V1adK/MiJ3qY/3F8bAbaHFFZ6BFNV6JqwIaZsBTvhR0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-14T14:46:10Z"
    mac: ENC[AES256_GCM,data:3YHZ5L337Rrl91TPGLntnHQAnnKpppql+7yObFAnSR8gFXog+f7UK4iGF5gmpQY99+6Rl6ClV2ubv2WJPyy9H7B9YOKLXqi+Amwvm2RtvM9/+SMZ8Px4PuCJ08PhFyNtvf4TCQ9BP98ZjsaoWUuhnCogoUSx13BDz+fka+QQTes=,iv:Kl55cgQQNn0vrcKO8A1GbWPcc+dOc1koxtOJjUc2pnI=,tag:qM0RfZL59BP5ULWiRSDxCg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
