apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: quantum-env-secret
    namespace: quantum
data:
    FILEBROWSER_ADMIN_PASSWORD: ENC[AES256_GCM,data:MgcPZChGG3bHOThDSQHUsa8e/jtvTmefoFMUuGs4J6YeJ9uQhVfb/9nI5IU=,iv:9uL6wMzFUECsSoEh0F5cIxu3MhpvidknWBYAEyozIxs=,tag:o7vsRBIUcxv8fCFUGvrnoQ==,type:str]
    FILEBROWSER_OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:0w6Zgi5rSdKXw8nXfL3WDhSkHy16dTp7GpHbzdBTR8Bs1qLIx0o1gJ43dE34NLdVhqClA4ce+ywXPrKRF2A1cmtJI88xC7YF7CgQDdgNLQ6BX+JRjgZeOV82prV/tEbI,iv:EU8NGB3YLy/C0OKM/lcC7SPXkMwDFUWgmV73Sm4m+vU=,tag:qq4/uCJh9tfy4N3MLdhpAg==,type:str]
sops:
    age:
        - recipient: age1htmvqs7eq8k3q6dxr82n0ltu2lehm3j4wp0j37d2g7p6w5augp8qutdhu4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCemozdm5Sanh2N1lDemx2
            cDZSaVUyYVQ0bE9iUkdhNnFab2c5UjJDQ1dnCnNoK2ozS1VxOC9nRldmTUJBMnpO
            TkhTQ3NCMlZDUjJPNnN0L1RoZVNBWEEKLS0tIE5PcldOV0N2M014cUEvRE1GSTNj
            dTBROWpPamN5TVZhNmVGMkhuT1pqaEUKl6QN2G8sc4RyVeKlbIkod+/rdPbXCFhS
            SMm4s8o9rYYN05yJRJsHF0t15lc6rZ/1Bb6sRRQo48zEiHLbgSEiKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-14T16:10:55Z"
    mac: ENC[AES256_GCM,data:6paROXkMrUHnDcYTyRQsjqMkgnHJe/IHyugShJy0JnUuF1nXT1xuSMqak6cVoJN7UbM45xymiCte/hBj+GQtmUfcSuX9HC+vcmv0hEnMzuY0E2vCbUCFUTX6Z9SFvVEitNHP6hSGdUzmByb7WP+QW8EeJ4dQKwKlr6RpZqBX89E=,iv:2ddkw1Ic369JBLqL4zTpshjo2Xb/jsgOvPVsUGtnspk=,tag:H/MCRYnyPqnxTnbGKCZTNg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
