apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: quantum-env-secret
    namespace: quantum
data:
    FILEBROWSER_ADMIN_PASSWORD: ENC[AES256_GCM,data:5OL0ZehYJhLimTouIml9qBsBDRB45WKaGtvKNzCF8DGIe2wC2URXrk2gAEs=,iv:mfrD0pDaxaqUY5DAy/vhz0IeFJS187wHorrhiKeDyj0=,tag:E47Z8y3z9rS/oc9BKAz1AA==,type:str]
    FILEBROWSER_OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:gp/TVjLoAZDHclZSQZEVXsa4TtPBZsn0eyet7eiEaQnE6cV10fkGaIL0RVd/pY5OQeJXGL+mmDDEFuOk04CYW6CMQ31l/+kHf0RQryHoNyKJ8cFqZJANZd7P7Sg=,iv:1M9uth1HVhEtnuhob5OJBcQcia51VNfOiyCzOkVpDGI=,tag:B2KXsidPlfWK/wd6lVfMmg==,type:str]
sops:
    age:
        - recipient: age1htmvqs7eq8k3q6dxr82n0ltu2lehm3j4wp0j37d2g7p6w5augp8qutdhu4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCS2h3T3ZzSlZBL0d4UWVG
            cjJKUzJGc3piRG93Z3dhcEVDS1F0TGpRUENJCjJxWGdVaEI2djIxRXBJUFZNby9r
            NTZIWlR6SisvS1FaSnFCSHlDK2VpaTgKLS0tIGo4clJ5eWF4NGN1OEhEdlZURjlR
            dFdYU09xQ1JCbS9HTUpPQkc3V3JHY0UK2B9ekzmWeDFr2sDz8aLWuqVsPBVLQS2b
            U+6VBH2YS93GmeUDghuVxlM9EE2hmoXLwjK4MSWnn25AicC2Gyxyog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-14T15:56:04Z"
    mac: ENC[AES256_GCM,data:S4YwBmh/kl7gUUOTsFs8SFCHNK+wyqaj6rkw9px4lZcVKaYedbLGg4/7f5c1M+AArlSCaiTPdmvShvl3IhcDOus0XMwJn14Db/PTXExyFdEtUDTwLxrYO0mKI1oY2kup8tAJlia0TAW3NdoI0HSqWezlpt+igU9g46IyUK58wMk=,iv:m0QpVt7yQYGRAD7a6iI3gRMRh/4zTG8Sa/i4/CUlJB0=,tag:uuxrjCKCx5JZ44UAOf0zPg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
