apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: quantum-env-secret
    namespace: quantum
data:
    FILEBROWSER_ADMIN_PASSWORD: ENC[AES256_GCM,data:ZBjO1nxrJ5BKEFrHHy5i0WD5f981ST6Dmm6AKA8iRDyD6ZHjJZIlmI1VW1g=,iv:GrdgFOBGZB1vj1AxCCesPEjjHLtcF+5mG0lNAXsO4zM=,tag:LS1QTe5LH5WM8l09HN43Uw==,type:str]
    FILEBROWSER_OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:+gKGscUGeOaUzR6J8EKk99PRTYPlq0Q8nCXgu1iR6ZDdZZZaMX33xUeSxijSfvvynhwHR85WmJR4TDXUQ5bys3IbuWjl+tV3OBCv7ZdXVLzGooS85q2GKw==,iv:UO8T4UsHdWPIfDQpfpoylFhREjnYqNLRDWy9shDb/q0=,tag:s/woZoiX7xiT8ayBVEiv9g==,type:str]
sops:
    age:
        - recipient: age1htmvqs7eq8k3q6dxr82n0ltu2lehm3j4wp0j37d2g7p6w5augp8qutdhu4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyOVVPVWVaWDhuRnIxSkNV
            SGxuWUttUWN2bkFzR05XK0tDTERiMGNKWTFvCm9CTjdIUi9RVlowR0M1all0clZ4
            U05hZWlvbHhyNEdMNjNSN3pDMy84Q2MKLS0tIEpPbXhJZzlwcGNPdGF2QnVFdzZZ
            SXhiWHR5OXp2VDFVaTBTcWgzRVYrU2MKAsRcGtLoOWKm1KpW/i4w+Blq27iVB8Yi
            T0UUsSozqdCIBQninloEF3a/0YkPcqm1YeHrstcRDecm3TCgSawMXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-14T16:03:18Z"
    mac: ENC[AES256_GCM,data:/1XdsYs/ZXFyV7DCXEHm4pdFkj2sfZNx28JasWGMa0yjuNQ9M9Vasu6KyjFb0UT77gS74XZdqtsyMHkxeuT/qguWT8En6uaghIppcHv08d1s26qhDF789H+rFX8vTfOB76X6a2wEcmlgBPXiwlBzCsp/LmZwckXqvmnF9Q8WGZY=,iv:dWzc1/YVTvtS1sWGke1KWW5iOcqZv7emPlDPcdE/fkc=,tag:Svn22xs1qVBcJhbj1IsjJw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
