apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: quantum-env-secret
    namespace: quantum
data:
    FILEBROWSER_ADMIN_PASSWORD: ENC[AES256_GCM,data:ePPO1VkL85hKcej8Giis+qBMgrRJFeKjnMomIwrkNPKAOeACtwTdiwY82ts=,iv:FRxYwRIaZ7TMM929nWj7fYMLLturTHBck3D4lrDpHXk=,tag:6/UaYZ56Sl1XrX3Lr6T4HQ==,type:str]
sops:
    age:
        - recipient: age1htmvqs7eq8k3q6dxr82n0ltu2lehm3j4wp0j37d2g7p6w5augp8qutdhu4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPVHRzUU0rN29CNkFKSElw
            SVc2WTdaNklpdjU4RTF2UEZiTEVzYzRaUWhVCitFVXBEN2p5SlV0eXZwbld3bUZK
            TjkzbTNwK0NJd0hBNEJJeU9STFl5QUUKLS0tIHczZmFneWl2WHJJcndtU05ML1Jk
            NktqbEVmc1VvU2tGMDFFbUxvNTg5a28KzeBcQUA2kK7Lmz1zqFiLiSk9yCJY/doS
            twGLVXQQgU5WS5tZg/HjTP9h3gUpwbrhn7ady0et+4iC1l2AsDMuvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-28T10:28:44Z"
    mac: ENC[AES256_GCM,data:cbeepZikZoljuTZyXAugESz8rkrZfpEmyL73C5Qh2tdw46bnDdvG3xlQ+d5zF6j3sHScT1XPIbYw9CTUkHgfxwJ+yny+CMSfIkT86tn22APRvaYjtOXXcSH9cG4z7YtmXsa4eUIEV18E+/13aUjr+cq3y0solfWBvgufh5qNaGQ=,iv:MK5LicGjlkwIiKX01YgSWIrV75g10Slmazr2+D4rW0M=,tag:gLZyou2I4B2ULsF36MNsgA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
