apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: quantum-env-secret
    namespace: quantum
data:
    FILEBROWSER_ADMIN_PASSWORD: ENC[AES256_GCM,data:9lCfEjIxdWXkD38FqdEeeYwcDiS8S3sL7RoKiXdYsxVb0skUJu+cms+GTIk=,iv:M+pXb0F0HfHCGOMfKWn/1474fKY59bmnOcVdPIoxveY=,tag:5zOFsTBkbFyVtmfhBCN2KQ==,type:str]
    FILEBROWSER_OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:FX4keRKOZjHc9wu8X4CXM8e8kwPwcT+5oMIq7gyIC+IjG1m3NKE8u81HHuIv1ne4oYEdA+Dd0jX0RJeO3bMTXbk0qWYU2TwDFgaz3cUCDP9nv8uzkms5NgWq1oG8ch/l9nFmXn58pcs=,iv:ztY9HvBrUXqFxF23XrK9RWi7+AzD4096jBVLLKIg0Fk=,tag:j7cLKeAXZRPIhlvXgP3YkQ==,type:str]
sops:
    age:
        - recipient: age1htmvqs7eq8k3q6dxr82n0ltu2lehm3j4wp0j37d2g7p6w5augp8qutdhu4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNSnBoelA1OXU4aURueDFK
            SmtVbGdQaVpva2Fvd25wQ3EySm1KUUtrbEdZCnVyVzA2RDY3dkFqQll2UjFwWjdm
            bmlNR2d1cFZoWGNnN2FUWEVoeHhxc00KLS0tIHFydFRtZHV3N2lMQldxYTQzNU0v
            YVMvcHFXUG9KRDVlWmtnS05oajJNMTAKl5I5fB0XI+/VI89i5Y2rji4HLUHYVJ1G
            68/UMbKKq6r3UZriCyc3tgDNQuOAZ6fvO9hriwwMSjoffhKIv5nUEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-14T07:36:35Z"
    mac: ENC[AES256_GCM,data:EqmJ+J7MkgT5uKIUtBzw9gLhBLa2demmWw/xcr5oi7KPuIAFNXlf3WLaBCbB63hqoCm1BcorJNTDlWgkrR4HQQUXQe5EN4RFUt6ZDL3Zo+vu73CSHZeiA+SleDiWAAr0emmY0S64JfGg6GVKLP35eUZX5hhuTKapkH04qCKdHYQ=,iv:4SYpAFuzRv95BcPxW3HrPE+SWYBu/1j3LpUBz2B50Aw=,tag:LsjheMAqAN8rb1HEuKOE5g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
