apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: quantum-env-secret
    namespace: quantum
data:
    FILEBROWSER_ADMIN_PASSWORD: ENC[AES256_GCM,data:IVGvNA7lMnb/Z8bGQMCAs1M9eZZXFV/5vgSNeC5MuEbjBVd4ZVNzmDEgEpk=,iv:wj623lS5xR+FrsYb0pbSRMJenE5FBMxUUiyF+WLZmOk=,tag:SO8hptVHwRgydXjNtLjSKA==,type:str]
    FILEBROWSER_OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:8LpmTYSs2lrqzh6IAyITglbX08fQy7MNbEcXCQ==,iv:rSCCyW40ez6MBdO0KA+GXwen9OOUnwe2+kXGvf7kq80=,tag:ccu7rtlcbo/SBgbzePywJQ==,type:str]
sops:
    age:
        - recipient: age1htmvqs7eq8k3q6dxr82n0ltu2lehm3j4wp0j37d2g7p6w5augp8qutdhu4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1cTIva0Vac3JwMERRWVIz
            U1Q0ODllSHZKTFZMWTBPd1pzbjRDR0srbTFjCnUwZ1A3YzNCc1BsNzczRFVmOWRo
            Ny9RbERPZGNLdmp0MnJxZUs0VTZTMmcKLS0tIEpJQmRmSGsrWDRFallKTlpZQ3A1
            ZUx0bm5WQmErMzZza3l5ci9zU2xUQlEK8FhBi0WFkT9mmIepLpO5Z/q5TOJTO61O
            rIF4tFYFEUdJEL1/vHIxQoeNU6pOxXD7zJKkiGDCxGwNCH9J2aLX5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-14T14:31:39Z"
    mac: ENC[AES256_GCM,data:p8F9oPKRxDJ1TFWn04/6/IZYJj4Jf3tIEyCMngQadxhdPHuXAz2RxkCSc1MucU9nhU8EUDiL//IpreAKMR0fn32vATR+aVCyTpRxB21xU1xNzb1KMXpYqJkY6nbikFbYtMCVvfeCtjUwLHEE+5hvPnyq3MNZZEie4mVzw0SvwFE=,iv:N35CBy9OpTAerkjCkQZjnRQlDq6oqml3DlwKb9XyHT0=,tag:8v7JEsMu9hkofZOCOzB7yw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
