apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: quantum-env-secret
    namespace: quantum
data:
    FILEBROWSER_ADMIN_PASSWORD: ENC[AES256_GCM,data:qqhDogGWnS0VMTIYWJlDJAB86ZHnuiAtz/baKIv7mszsvUZJ07wMOmQu5iI=,iv:60AoEedgkfPPZJ8YSYLkilT3fhoSbT8qwpVuOjMZkxE=,tag:/A5RKjMiD6KHX1N1g1HAFw==,type:str]
sops:
    age:
        - recipient: age1htmvqs7eq8k3q6dxr82n0ltu2lehm3j4wp0j37d2g7p6w5augp8qutdhu4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxUmpkTUlEMEFjL2ppb3BZ
            cHBpTmY5WXpYRXVDYkZSSEhSUG81TWVVakRvCmNUeXVzT1IvL3RXNFpqQjhCT0NL
            RHdTakxBZUNWTWxKZ3ZZcktuUHZzZUkKLS0tIGNjY0xhSTk2WCtBSStmKzlPL1lQ
            d1RieDhubTIrelhVeVNCc21nU2xMUkkKZr2+t9XVxN+OP22JRoYDvdjj0iZFfo6P
            ubIg61mMIWmQRtjPEpq2YNexL20OtJHF8ZOwNBS7NB0J0SJSXjMoYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-14T15:59:27Z"
    mac: ENC[AES256_GCM,data:XVOVS7rBsixMflSydAloJDy+vroUTVOAOefSj2+shNP7Po4z5/20tNbIUJ1r7OKVqgjmwy2nHPB4CGoiaKmkmc8pAE2tTD+ZNKhXSjaE5Xvftyld049ppl19AoYDEBT//3ygd2gix6CvNIukooeI6dWvSbxOE3KML0o2r708MB8=,iv:y6NDoGAhhb7mE8NjP9qkxVJhccFQ/UmF5/rRhxx8kMA=,tag:21/lEYVtc/NzftNvuvoDhA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
