apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: quantum-env-secret
    namespace: quantum
data:
    FILEBROWSER_ADMIN_PASSWORD: ENC[AES256_GCM,data:A/iiSWY2vaOstAPgxuCZ4zkEIbhI7rI4pbHOXuBXCix4BAGtZY4vlUHYyjg=,iv:hJ88qAPXY/CRA3zYRTF6p/mTcYg1nGa+DKGjt6itg5k=,tag:iZVixHtPdqHLtf4Kjttm+Q==,type:str]
sops:
    age:
        - recipient: age1htmvqs7eq8k3q6dxr82n0ltu2lehm3j4wp0j37d2g7p6w5augp8qutdhu4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzSGc0V29NNy94R0N3aFZt
            NEV6Z3BEWEdpQkg1VlZFcTVKeUZwMlZ3MjJRCmFDak9aTVNKaXBkV0x2akQwdkhC
            YmlIUVZnOHZBOFg5d3pzZ1E3dGZwencKLS0tIDFIMGx2V0xSdmFMTHZ4SjQxZUdC
            R2NyOUF6VGQ4RkRxZ0Q4V0hZVmdOTE0KU/J18W86OFMxuINBnWIl4IoSYfY4T3VD
            PL43M8WAv+LWKYMWcN03MT65ZC+fLSNjmdCE3bLgWy3ydK1qia5K4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-14T15:00:28Z"
    mac: ENC[AES256_GCM,data:q/hTlaF6DZGN6vIilgfQXG1fWpTfKVFyZzbKBN9cV88/YbZSHQCT8DAUkwI5uuItAQOXzX6cxpa5//zsP7T6+KP9xFfcqwG387qcKbxu6kDRHihW1AskehJmfln0h02omx6HLhG5Wx1kOD6dF4j3iKkokjz5AgU3/Iel8XOUfkw=,iv:4qXKtJA33eCZyx0oy+xEhYMkWpSKhC3DyWQRcfk0nHM=,tag:Fvjwihy9Z7EBRCtuo1Rjug==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
